{
  "name": "cli-task-tracker",
  "version": "1.0.0",
  "description": "Simple CLI app to track your tasks and manage your to-do list.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Abgamez/CLI-Task-Tracker"
  },
  "keywords": [
    "cli",
    "task"
  ],
  "author": "Abgamez"
}
