[
  {
    "id": 1,
    "description": "Estudiar con Roadmap",
    "completed": true,
    "inProgress": false
  },
  {
    "id": 4,
    "description": "Descansar y tomar Cafe",
    "completed": false,
    "inProgress": true
  },
  {
    "id": 5,
    "description": "Leer un libro",
    "completed": false,
    "inProgress": false
  }
]